main {
    .grid-1 {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 30.2rem;
    }
    .container {
        width: 100%;
        height: auto;
        margin: 3.7rem 1.5rem 0rem 1.5rem;
        h1 {
            color: #060a24;
            font-weight: 400;
            font-family: 'IBM Plex Sans', sans-serif;
            max-width: 80%;
            line-height: 4rem;
            margin-bottom: 1.4rem;
        }
    }
    .tittle {
        width: 70%;
    }
    .text {
        font-family: 'IBM Plex Mono', monospace;
        font-size: 14px;
        line-height: 22px;
        color: $color 100%;
        p {
            margin-right: 25px;
            span {
                display: none;
            }
        }
    }
    .button {
        @extend %button;
        background-color: $green;
    }
    .button:hover {
        background-image: $btn-hover;
        color: $white;
    }
    .iframes {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 40px;
        justify-content: center;
        margin-right: 30px;
        .videos {
            width: 298px;
            height: 225px;
        }
    }
    .phone {
        .text-2 {
            p {
                margin-right: 30px;
            }
        }
    }
    .invitados {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .temas {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 5rem;
    }
    .align {
        align-items: center;
        text-align: center;
        h3 {
            text-align: center;
            margin-right: 2rem;
            font-size: 2rem;
        }
    }
    .novedades {
        h2 {
            @extend %title2;
        }
    }
    .button-2 {
        @extend %button;
        background-color: $green;
        a {
            text-decoration: none;
            color: $color;
        }
    }
    .button-2:hover {
        background-image: $btn-hover;
        a {
            color: $white;
        }
    }
    .seccion-2 {
        position: relative;
        width: 100%;
        height: 341px;
    }
    @media (min-width:320px) {
        .seccion::before {
            width: 100%;
            height: 1243.5px;
            position: absolute;
            top: -55px;
            background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
            content: "";
            transform: skewY(-6deg);
            z-index: -1;
        }
        .seccion {
            position: relative;
            h2 {
                color: #ffff;
                margin-top: 8.7rem;
                margin-bottom: 2rem;
                line-height: 4rem;
            }
        }
        .seccion-2::before {
            width: 100%;
            height: 480px;
            background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
            content: "";
            transform: skewY(-6deg);
            position: absolute;
            top: -40px;
            z-index: -1;
        }
    }
    @media (min-width:768px) {
        .seccion::before {
            height: 880px;
            top: -70px;
        }
        .seccion-2::before {
            height: 370px;
            top: 50px;
        }
        .container {
            margin: 3.7rem 1.5rem 0rem 4rem;
        }
        .iframes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
            height: 600px;
            .videos {
                width: 290px;
                height: 232px;
                iframe {
                    width: 100%;
                    height: 100%;
                    border: none;
                    box-sizing: content-box;
                }
            }
        }
        .phone {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            margin-bottom: 6rem;
            .text-2 {
                position: relative;
                font-size: 2.2rem;
                margin-top: 20vw;
                width: 30rem;
                height: 10rem;
                p {
                    font-size: 1.6vw;
                    margin-top: 2rem;
                }
            }
        }
        .invitados-2 {
            .invitados {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 3.4rem;
            }
        }
        .temas {
            margin-top: 4rem;
        }
        .seccion-2 {
            padding-top: 1rem;
        }
    }
    @media (min-width: 1200px) {
        .container {
            display: flex;
            flex-direction: column;
            width: 75%;
            height: auto;
            margin-top: 3.7rem;
            margin-left: 19rem;
            h1 {
                font-size: 4.9rem;
                color: $color;
                font-weight: 400;
                font-family: 'IBM Plex Sans', sans-serif;
                line-height: 7.9rem;
                max-width: 100%;
                margin-top: 2rem;
                span {
                    color: #0000EC;
                }
            }
        }
        .text {
            margin-right: 47%;
            max-width: 70%;
            padding: 2rem 0;
            p {
                span {
                    display: inline;
                }
            }
        }
        .seccion::before {
            height: 900px;
            top: 100px;
        }
        .seccion-2::before {
            height: 510px;
            top: -100px;
        }
        .container-videos {
            h2 {
                color: #ffff;
                margin-top: 8.7rem;
                margin-bottom: 2rem;
                line-height: 4rem;
            }
        }
    }
    @media (min-width:1200px) {
        .iframes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5rem;
            height: 600px;
            .videos {
                width: 480px;
                height: 232px;
            }
        }
        .phone {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
            margin-bottom: 6rem;
            .text-2 {
                position: relative;
                font-size: 2.2rem;
                margin-top: 20vw;
                width: 39rem;
                height: 10rem;
                p {
                    font-size: 1.1vw;
                    margin-top: 2rem;
                }
            }
        }
        .phone img {
            height: 660px;
            width: 457.6px;
        }
        .container-videos h2 {
            margin-top: 191px;
        }
        .container {
            .temas {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 2rem;
                margin-top: 6.8rem;
                margin-bottom: 23rem;
            }
        }
    }
    @media (min-width:1440px) {
        .iframes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 7rem;
            height: 600px;
            .videos {
                width: 584px;
                height: 232px;
            }
        }
        .phone {
            .text-2 {
                font-size: 2.2rem;
                margin-top: 15vw;
                width: 45rem;
                height: 10rem;
            }
        }
        .seccion-2::before {
            height: 540px;
            top: -140px;
            transform: skewY(-4.5deg);
        }
    }
}